# .env

# Este archivo contiene variables de entorno para el proyecto de portafolio.
# No debe ser incluido en el repositorio de Git (estar seguro de que esté en .gitignore).

# --- Configuración de Correo ---
# La dirección de correo de Gmail desde la que se enviarán los mensajes.
# Ejemplo: hernanluislang@gmail.com
EMAIL_USER='hernanluislang@gmail.com'

# La contraseña de aplicación para la cuenta de Gmail.
# IMPORTANTE: NO usar la contraseña principal de Gmail aquí.
# Se debe generar una "Contraseña de aplicación" desde la configuración de seguridad
# de la cuenta de Google (requiere que la Verificación en dos pasos esté activada).
# Ejemplo: tfzb nxcj qjer kcqc (este es un ejemplo, usa la tuya generada)
EMAIL_PASSWORD='tfzb nxcj qjer kcqc'

# El servidor SMTP que se usará para enviar correos.
# Para Gmail, es 'smtp.gmail.com'.
EMAIL_HOST='smtp.gmail.com'

# El puerto del servidor SMTP. El puerto 587 se usa con STARTTLS para conexiones seguras.
EMAIL_PORT=587

# Indica si la conexión es "segura" SSL/TLS. Para el puerto 587, 'False' se usa
# porque la seguridad se habilita con STARTTLS después de la conexión inicial.
EMAIL_SECURE=False

# La dirección de correo a la que se quiere recibir los mensajes enviados desde el formulario de contacto.
# Puede ser la misma que EMAIL_USER o una diferente.
RECIPIENT_EMAIL='hernanluislang@gmail.com'

# --- Configuración General de la Aplicación Flask ---
# Una clave secreta para la aplicación Flask. Es esencial para la seguridad de las sesiones
# y los mensajes flash. DEBE ser una cadena de caracteres larga y aleatoria.
# Se puede generar una con 'python -c "import os; print(os.urandom(24).hex())"' en la terminal.
SECRET_KEY='TU_CLAVE_SECRETA_LARGA_ALEATORIA_GENERADA_AQUI'

# Define si la aplicación se ejecuta en modo depuración (True para desarrollo, False para producción).
# En modo depuración,se obtendra información de error más detallada, pero no es seguro para producción.
DEBUG_MODE=True

# El puerto en el que se ejecutará la aplicación Flask.
# El puerto 5000 es un valor predeterminado común para aplicaciones de desarrollo web.
PORT=5000
