# .env
EMAIL_HOST_USER='tu_email@gmail.com'
EMAIL_HOST_PASSWORD='tu_password_de_aplicacion' # Usa una contraseña de aplicación si usas Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
RECIPIENT_EMAIL='correo_destino@example.com'
